<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <title>
        Black Dashboard by Creative Tim
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link href="../assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project 
  <link href="../assets/demo/demo.css" rel="stylesheet" />-->
    <!--links to leaflet css-->
    <link rel="stylesheet" href="..//assets/css/leaflet.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <!--links to leaflet css-->
    <!--leafletjs files-->
    <script src="../assets/js/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.3.0/dist/css/L.Control.OpenCageData.Search.min.css" />
    <script
        src="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.3.0/dist/js/L.Control.OpenCageSearch.min.js"></script>
    <script src="../assets/data/schools.geojson"></script>
    <script src="../assets/data/rivers.geojson"></script>
    <script src="../assets/data/constituencies.geojson"></script>
    <!--leafletjs files-->
    <style>
        #mapid {
            height: 500px;
        }
    </style>
</head>

<body class="">
    <div class="wrapper">
        <div class="sidebar">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="javascript:void(0)" class="simple-text logo-mini">
                        SD
                    </a>
                    <a href="javascript:void(0)" class="simple-text logo-normal">
                        CoronaVirus
                    </a>
                </div>
                <ul class="nav">
                    <li class="active ">
                        <a href="./map.html">
                            <i class="tim-icons icon-pin"></i>
                            <p>Maps</p>
                        </a>
                    </li>
                    <li>
                        <a href="./dashboard.html">
                            <i class="tim-icons icon-chart-pie-36"></i>
                            <p>Analysis</p>
                        </a>
                    </li>
                    <li>
                        <a href="./tables.html">
                            <i class="tim-icons icon-puzzle-10"></i>
                            <p>Most Affected Countries</p>
                        </a>
                    </li>
                    <li>
                        <a href="./notifications.html">
                            <i class="tim-icons icon-bell-55"></i>
                            <p>News</p>
                        </a>
                    </li>
                    <li>
                        <a href="./typography.html">
                            <i class="tim-icons icon-align-center"></i>
                            <p>Report An instance</p>
                        </a>
                    </li>
                    <li>
                        <a href="./user.html">
                            <i class="tim-icons icon-single-02"></i>
                            <p>Account</p>
                        </a>
                    </li>
                    <li>
                        <a href="./upgrade.html">
                            <i class="tim-icons icon-spaceship"></i>
                            <p>Contact us</p>
                        </a>
                    </li>
                    <li>
                        <a href="./aboutus.html">
                            <i class="tim-icons icon-molecule-40"></i>
                            <p>About us</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
                <div class="container-fluid">
                    <div class="navbar-wrapper">
                        <div class="navbar-toggle d-inline">
                            <button type="button" class="navbar-toggler">
                                <span class="navbar-toggler-bar bar1"></span>
                                <span class="navbar-toggler-bar bar2"></span>
                                <span class="navbar-toggler-bar bar3"></span>
                            </button>
                        </div>
                        <a class="navbar-brand" href="javascript:void(0)">Dashboard</a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                        <span class="navbar-toggler-bar navbar-kebab"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="dropdown nav-item">
                                <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="notification d-none d-lg-block d-xl-block"></div>
                                    <i class="tim-icons icon-sound-wave"></i>
                                    <p class="d-lg-none">
                                        Notifications
                                    </p>
                                </a>
                            </li>
                            <li class="dropdown nav-item">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                                    <div class="photo">
                                        <img src="../assets/img/anime3.png" alt="Profile Photo">
                                    </div>
                                </a>
                            </li>
                            <li class="separator d-lg-none"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"
                aria-labelledby="searchModal" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <i class="tim-icons icon-simple-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Navbar -->
            <div class="content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-plain">
                            <div class="card-header">
                                <!-- leaflet Maps-->
                            </div>
                            <div class="card-body">
                                <div id="mapid">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--the theme color changer-->
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title"> Customize Background</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="badge-colors text-center">
                            <span class="badge filter badge-primary active" data-color="primary"></span>
                            <span class="badge filter badge-info" data-color="blue"></span>
                            <span class="badge filter badge-success" data-color="green"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line text-center color-change">
                    <span class="color-label">LIGHT MODE</span>
                    <span class="badge light-badge mr-2"></span>
                    <span class="badge dark-badge ml-2"></span>
                    <span class="color-label">DARK MODE</span>
                </li>
                <li class="button-container">
                    <a href="https://servdev.co.ke/" target="_blank" class="btn btn-primary btn-block btn-round">Hire
                        us</a>
                    <a href="https://twitter.com/MartinShakesp9" target="_blank"
                        class="btn btn-default btn-block btn-round">
                        Follow us
                    </a>
                </li>
                <li class="header-title">Thank you for Visiting</li>
                <li class="button-container text-center">
                    <button href="https://twitter.com/MartinShakesp9" id="twitter" class="btn btn-round btn-info"><i
                            class="fab fa-twitter"></i> &middot; </button>
                    <button id="facebook" class="btn btn-round btn-info"><i class="fab fa-facebook-f"></i> &middot;
                    </button>
                    <br>
                    <br>
                    <a class="github-button" href="https://www.linkedin.com/in/martin-chege-6937ba14b/"
                        data-icon="octicon-star" data-size="large" data-show-count="true"
                        aria-label="Star ntkme/github-buttons on GitHub">Star</a>
                </li>
            </ul>
        </div>
    </div>
    <!--Script to initialize the leaflet map-->
    <script src="http://www.sumbera.com/gist/js/leaflet/svg/scaled/leaflet.js"></script>
    <script src="http://www.sumbera.com/gist/data.js" charset="utf-8"></script>
    <script>
        //getting the user current location and setting it as the center of the map
        navigator.geolocation.getCurrentPosition(function (location) {
            var latlng = new L.LatLng(location.coords.latitude, location.coords.longitude);
            //alert(latlng);

            var map = L.map('mapid').setView(latlng, 1.5);

            var SpinalMap = L.tileLayer("http://{s}.sm.mapstack.stamen.com/(toner-lite,$fff[difference],$fff[@23],$fff[hsl-saturation@20])/{z}/{x}/{y}.png").addTo(map);
            var circles = new L.LayerGroup();

            var radius = 3;
            for (var i = 0; i < data.length; i++) {
                var d = data[i];
                var circle = L.circle([d[0], d[1]], radius, {
                    color: 'red',
                    fillColor: '#f03',
                    fillOpacity: 0.2
                }).addTo(circles);

            }circles.addTo(map);
            var marker = L.marker(latlng).bindPopup('Home Location').openPopup().addTo(map);
            var marker = L.marker([30.5928, 114.3055]).bindPopup('source of corona').openPopup().addTo(map);

            //adding locations of areas with the affected corona virus..
            var circle = L.circle([30.5928, 114.3055], {
                color: 'red',
                fillColor: '#f03',
                fillOpacity: 0.5,
                radius: 1800500
            }).addTo(map);
            //getting the user current location and setting it as the center of the map

            //this is ageocoding through the search bar
            var options = {
                key: '4023a02ad5654b12be3443be042037ac',
                limit: 10,
                proximity: '51.52255, -0.10249' // favour results near here
            };
            var control = L.Control.openCageSearch(options).addTo(map);

            //end of geocoding search bar

            var riversLayer = L.geoJson(rivers);

            var schoolsLayer = L.geoJson(schools);

            var tree = L.marker([-0.468287, 37.147522]).bindPopup('This is Denver, CO.');

            var school = L.marker([-0.21286, 36.723175]).bindPopup('This is Denver, CO.');

            var church = L.marker([-0.311736, 36.945648]).bindPopup('This is Denver, CO.');

            var tea = L.marker([-0.417477, 37.754517]);

            var hospital = L.marker([-0.433956, 36.298828]);

            var constituenciesLayer = L.geoJson(constituencies);
            //var map = L.map('mapid').setView([-0.39999, 37.148198], 10);

            var openStreet = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">Marcode|solutions</a> contributors'
            }).addTo(map);

            var googlemaps = L.tileLayer('https://mt1.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">Marcode|solutions</a> contributors'
            }).addTo(map);
            var googleSatellite = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">Marcode|solutions</a> contributors'
            }).addTo(map);
            var googleHybrid = L.tileLayer('https://mt1.google.com/vt/lyrs=y&x={x}&y={y}&z={z}', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">Marcode|solutions</a> contributors'
            }).addTo(map);
            //var SpinalMap = L.tileLayer('https://tile.thunderforest.com/spinal-map/{z}/{x}/{y}.png?apikey=bbf3a740c553483ea26a4960622d03b6', {
            //        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">Marcode|solutions</a> contributors'
            //    }).addTo(map);
            // var marker= L.marker([-0.39999,37.148198]).bindPopup('Nyeri County').openPopup().addTo(map);


            var wmsLayers = L.tileLayer.wms("http://localhost:8081/geoserver/percel/wms?", {

                layers: ["percel:land_parcel",], format: 'image/png',

                // layers: ["workspace name:name of the data", "layer2", "layer3", "nyeri_agriculture", "towns", "nyeri_county_adm",], format: 'image/png',
                transparent: true, visibility: false,
            }).addTo(map);
            var lg_units = L.layerGroup([tree, school, church, tea, hospital]);

            var ke_schools = L.layerGroup([schoolsLayer]);

            var ke_constituencies = L.layerGroup([constituenciesLayer]);

            var riversLayer = L.layerGroup([riversLayer]);

            var LandPLayer = L.layerGroup([wmsLayers]);

            var base1 = L.layerGroup([openStreet]);

            var base2 = L.layerGroup([googlemaps]);

            var base3 = L.layerGroup([googleSatellite]);

            var base4 = L.layerGroup([googleHybrid]);

            var base5 = L.layerGroup([SpinalMap]);
            //basemaps
            var overlays = {
                "Rivers": riversLayer,
                "Schools": ke_schools,
                "Constituencies": ke_constituencies,
                "Land Parcels": LandPLayer,
                "Popular places ": lg_units
                //"locations" :lg_locate
            };
            var baseLayers = {
                // "Markers": markerLayer,
                //"GeoJSON": geoLayer,

                "Open Street": base1,
                "Spinal Map": base5,
                "google maps": base2,
                "Satellite Image": base3,
                "Google Hybrid": base4

            };

            L.control.layers(baseLayers, overlays).addTo(map);

            var featureGroup = L.featureGroup().addTo(map);

            var drawControl = new L.Control.Draw({
                edit: {
                    featureGroup: featureGroup
                }
            }).addTo(map);

            map.on('draw:created', function (e) {

                // Each time a feaute is created, it's added to the over arching feature group
                featureGroup.addLayer(e.layer);
            });


            // on click, clear all layers
            document.getElementById('delete').onclick = function (e) {
                featureGroup.clearLayers();
            }

            document.getElementById('export').onclick = function (e) {
                // Extract GeoJson from featureGroup
                var data = featureGroup.toGeoJSON();

                // Stringify the GeoJson
                var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

                // Create export
                document.getElementById('export').setAttribute('href', 'data:' + convertedData);
                document.getElementById('export').setAttribute('download', 'data.geojson');
            }
        });

    </script>
    <!--End of Script to initialize the leaflet map-->
    <!--End the theme color changer-->
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>
    <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <!--  Google Maps Plugin    -->
    <!-- Place this tag in your head or just before your close body tag. -->
    <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALDKiYKr1qgCrCg-bBxZQAEAme5TssvLA"></script>-->
    <!-- Chart JS -->
    <script src="../assets/js/plugins/chartjs.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="../assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="../assets/js/black-dashboard.min.js?v=1.0.0"></script>
    <!-- Black Dashboard DEMO methods, don't include it in your project! -->
    <script src="../assets/demo/demo.js"></script>
    <script>
        $(document).ready(function () {
            $().ready(function () {
                $sidebar = $('.sidebar');
                $navbar = $('.navbar');
                $main_panel = $('.main-panel');

                $full_page = $('.full-page');

                $sidebar_responsive = $('body > .navbar-collapse');
                sidebar_mini_active = true;
                white_color = false;

                window_width = $(window).width();

                fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



                $('.fixed-plugin a').click(function (event) {
                    if ($(this).hasClass('switch-trigger')) {
                        if (event.stopPropagation) {
                            event.stopPropagation();
                        } else if (window.event) {
                            window.event.cancelBubble = true;
                        }
                    }
                });

                $('.fixed-plugin .background-color span').click(function () {
                    $(this).siblings().removeClass('active');
                    $(this).addClass('active');

                    var new_color = $(this).data('color');

                    if ($sidebar.length != 0) {
                        $sidebar.attr('data', new_color);
                    }

                    if ($main_panel.length != 0) {
                        $main_panel.attr('data', new_color);
                    }

                    if ($full_page.length != 0) {
                        $full_page.attr('filter-color', new_color);
                    }

                    if ($sidebar_responsive.length != 0) {
                        $sidebar_responsive.attr('data', new_color);
                    }
                });

                $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (sidebar_mini_active == true) {
                        $('body').removeClass('sidebar-mini');
                        sidebar_mini_active = false;
                        blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
                    } else {
                        $('body').addClass('sidebar-mini');
                        sidebar_mini_active = true;
                        blackDashboard.showSidebarMessage('Sidebar mini activated...');
                    }

                    // we simulate the window Resize so the charts will get updated in realtime.
                    var simulateWindowResize = setInterval(function () {
                        window.dispatchEvent(new Event('resize'));
                    }, 180);

                    // we stop the simulation of Window Resize after the animations are completed
                    setTimeout(function () {
                        clearInterval(simulateWindowResize);
                    }, 1000);
                });

                $('.switch-change-color input').on("switchChange.bootstrapSwitch", function () {
                    var $btn = $(this);

                    if (white_color == true) {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').removeClass('white-content');
                        }, 900);
                        white_color = false;
                    } else {

                        $('body').addClass('change-background');
                        setTimeout(function () {
                            $('body').removeClass('change-background');
                            $('body').addClass('white-content');
                        }, 900);

                        white_color = true;
                    }


                });

                $('.light-badge').click(function () {
                    $('body').addClass('white-content');
                });

                $('.dark-badge').click(function () {
                    $('body').removeClass('white-content');
                });
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Javascript method's body can be found in assets/js/demos.js
            demo.initGoogleMaps();
        });
    </script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
        window.TrackJS &&
            TrackJS.install({
                token: "ee6fab19c5a04ac1a32a645abde4613a",
                application: "black-dashboard-free"
            });
    </script>
</body>

</html>